[tox]

envlist =
    py{36,37,38,39}-django{22,30,31}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=sites.test.settings

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9

whitelist_externals =
    py.test

deps =
    setuptools>=53.0.0
    -rrequirements.test.txt
    django22: Django>=2.2.8,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2

commands = py.test tests
